# Methods added to this helper will be available to all templates in the application.
module ApplicationHelper

#******************************
# toggle_div to toggle text
#******************************

  # TOGGLE DIV
  def toggle_div(link_text, div_id)
    html = nil
    html = link_to_function link_text, "Effect.toggle('#{div_id}_#{link_text}')"
    return html
  end

  # TOGGLE DIV ID---JUST ADD </DIV> AT END
  def toggle_div_id(link_text, div_id)
    html = nil
    html = "<div id=\"#{div_id}_#{link_text}\", style=\"display:none;\">"
    html = "<ul><fieldset><legend><b>"
    html = html + div_id.gsub("_", " ").titleize
    html = html + "</b></legend>"
    return html
  end

  def toggle_div_id_end
    html = nil
    html = "</fieldset></ul></div>"
    return html
  end

end
